drug_name,num_prescriber,total_cost
ALPRAZOLAM,116,69271.36000000004
AMANTADINE,3,43883.729999999996
AMBIEN,1,4792.29
AMBIEN CR,1,4792.29
AMITRIPTYLINE HCL,13,39944.5
ARIPIPRAZOLE,3,317076.70999999996
BENZTROPINE MESYLATE,3,16829.899999999998
BUPROPION XL,4,65982.58999999998
BUSPIRONE HCL,7,29682.480000000003
CHLORPROMAZINE HCL,1,102244.39
CITALOPRAM HBR,12,48082.860000000015
CLOMIPRAMINE HCL,1,23340.300000000003
CLONAZEPAM,9,41811.27000000002
CLOZAPINE,1,45755.11
DESIPRAMINE HCL,3,7724.780000000001
DEXTROAMPHETAMINE-AMPHETAMINE,1,18966.45
DIAZEPAM,8,15424.660000000003
DIVALPROEX SODIUM,4,83608.34999999998
DIVALPROEX SODIUM ER,2,171778.03000000003
DONEPEZIL HCL,7,140259.27999999994
DOXEPIN HCL,1,11612.589999999998
DULOXETINE HCL,8,456412.13000000006
ESCITALOPRAM OXALATE,2,61561.84000000002
FANAPT,1,21495.309999999998
FETZIMA,1,12320.7
FLUOXETINE HCL,3,65348.74000000001
FLUPHENAZINE DECANOATE,1,9705.0
FLUPHENAZINE HCL,1,5635.150000000001
FLUVOXAMINE MALEATE,1,3170.81
GABAPENTIN,33,348523.2599999999
HALOPERIDOL,1,31095.83
HYDROXYZINE HCL,6,16570.81
INVEGA SUSTENNA,1,475136.19
LAMOTRIGINE,1,18312.540000000008
LATUDA,1,285556.64
LITHIUM CARBONATE,1,3816.3000000000006
LITHIUM CARBONATE ER,1,2881.5399999999995
LORAZEPAM,6,45163.77000000001
MIRTAZAPINE,1,85748.73000000001
NORTRIPTYLINE HCL,1,9248.75
OLANZAPINE,4,96184.05000000002
OLANZAPINE ODT,1,21097.33
OLEPTRO ER,1,2919.43
OXCARBAZEPINE,2,13735.979999999996
PAROXETINE HCL,1,37567.99
PERPHENAZINE,1,9277.250000000002
PRISTIQ ER,1,47355.48
QUETIAPINE FUMARATE,5,119610.86000000003
RISPERIDONE,1,57230.80999999999
SEROQUEL XR,1,247002.00999999998
SERTRALINE HCL,2,73483.91000000002
THIOTHIXENE,1,7003.03
TOFRANIL,1,7948.98
TOPIRAMATE,2,17715.1
TRAZODONE HCL,2,57367.820000000014
TRIFLUOPERAZINE HCL,1,3994.79
TRIHEXYPHENIDYL HCL,1,2638.2200000000003
VALPROIC ACID,2,7270.7699999999995
VENLAFAXINE HCL ER,3,62206.81
VIIBRYD,1,18232.85
VYVANSE,1,14688.3
WELLBUTRIN XL,1,36671.74
XANAX,1,13058.1
ZALEPLON,1,1857.8799999999999
ZIPRASIDONE HCL,1,66002.36
ZOLPIDEM TARTRATE,2,63575.359999999986
ZOLPIDEM TARTRATE ER,1,16783.28
ZYPREXA,1,41386.770000000004
AMOXICILLIN,64,14425.019999999997
CIPROFLOXACIN HCL,25,24260.190000000006
HYDROCODONE-ACETAMINOPHEN,60,426415.56999999995
IBUPROFEN,8,33757.09000000002
OXYCODONE-ACETAMINOPHEN,18,293549.00999999995
PREDNISONE,18,72536.35
BICALUTAMIDE,2,8126.47
CEPHALEXIN,4,16887.2
FINASTERIDE,2,122120.32
LACTULOSE,2,22877.869999999995
TAMSULOSIN HCL,4,253913.86999999997
TERAZOSIN HCL,1,18433.670000000002
TROSPIUM CHLORIDE,1,14629.810000000001
ALPHAGAN P,3,82993.59
BRIMONIDINE TARTRATE,6,41303.52
COMBIGAN,5,124276.73
DORZOLAMIDE HCL,1,11380.36
DORZOLAMIDE-TIMOLOL,3,26571.460000000003
DUREZOL,1,19517.780000000002
GENTAMICIN SULFATE,1,5411.72
LATANOPROST,4,66949.87999999999
PREDNISOLONE ACETATE,2,97888.38
TIMOLOL MALEATE,1,42983.89000000001
VALGANCICLOVIR HCL,1,46708.89
TRAVATAN Z,1,152842.21000000002
ADVAIR DISKUS,3,1628592.0999999999
AMLODIPINE BESYLATE,29,202162.91000000006
HYDROCHLOROTHIAZIDE,5,73290.15000000001
LISINOPRIL,9,196385.48000000004
OMEPRAZOLE,12,330134.4000000002
AZOPT,1,49974.27
BROMFENAC SODIUM,1,3839.4300000000003
ERYTHROMYCIN,1,14646.119999999999
ILEVRO,1,20301.56
LUMIGAN,1,290661.74
OFLOXACIN,1,10658.88
PATADAY,3,56658.880000000005
VIGAMOX,1,28224.07
ACETAMINOPHEN-CODEINE,3,34141.67999999999
ACETAZOLAMIDE,1,12518.03
BACLOFEN,1,69987.52000000002
CARBAMAZEPINE ER,1,24007.739999999998
CLOPIDOGREL,5,204522.44000000003
LEVETIRACETAM,1,88482.04
OXYCODONE HCL,8,148175.2199999999
PHENOBARBITAL,1,15979.2
PHENYTOIN SODIUM EXTENDED,1,36789.689999999995
PRAVASTATIN SODIUM,2,295670.36000000004
PYRIDOSTIGMINE BROMIDE,1,5493.21
POLYETHYLENE GLYCOL 3350,1,55307.18
CLINDAMYCIN HCL,3,4903.639999999999
GAMUNEX-C,1,39561.45
ACYCLOVIR,2,19905.500000000004
AFEDITAB CR,1,1921.99
AGGRENOX,1,81838.78
ALENDRONATE SODIUM,4,42493.45000000001
ALLOPURINOL,2,93913.69999999998
AMIODARONE HCL,1,52940.560000000005
ATENOLOL,1,61463.19999999997
ATORVASTATIN CALCIUM,2,530543.7199999999
BENAZEPRIL HCL,1,18065.410000000003
BETHANECHOL CHLORIDE,1,10158.75
BUPROPION HCL,1,12719.849999999999
BUPROPION HCL SR,1,19770.8
CALCITRIOL,1,27520.66
CARBAMAZEPINE,1,65718.06999999999
CARBIDOPA-LEVODOPA,1,85640.12
CARBIDOPA-LEVODOPA ER,1,19375.68
CARVEDILOL,1,120609.79000000004
CHLORDIAZEPOXIDE HCL,1,418.17
CLONIDINE HCL,1,27574.459999999995
CRESTOR,1,1957919.3500000006
DESONIDE,1,29996.9
ESTRADIOL,2,18311.93
FAMOTIDINE,1,37097.38999999999
FENOFIBRATE,1,275622.16000000003
FLUOCINONIDE,2,32052.11
FLUTICASONE PROPIONATE,2,113695.42000000004
FUROSEMIDE,1,119894.20000000001
GLIPIZIDE,1,27328.560000000012
HUMALOG,1,406599.82999999996
HYDRALAZINE HCL,1,68521.58000000002
IPRATROPIUM-ALBUTEROL,1,23426.98
ISOSORBIDE MONONITRATE ER,1,85995.07
JANUVIA,1,1322879.28
KETOCONAZOLE,5,54194.329999999994
KLOR-CON 10,1,7473.69
LANTUS,1,1635707.4300000006
LIDODERM,1,65072.67
LOSARTAN POTASSIUM,2,178962.8699999999
MEDROXYPROGESTERONE ACETATE,1,3470.19
METFORMIN HCL,2,125881.58999999998
METOCLOPRAMIDE HCL,1,7462.22
METOLAZONE,1,33686.88
METOPROLOL SUCCINATE,1,434350.2199999999
METOPROLOL TARTRATE,2,124807.79000000001
MONTELUKAST SODIUM,1,127830.34999999999
MYRBETRIQ,1,97971.23000000001
NAMENDA,1,372955.71
NAPROXEN,1,15365.799999999994
NIFEDIPINE ER,1,87859.21
NOVOLOG,1,537744.44
NYSTOP,1,12136.699999999999
OXYBUTYNIN CHLORIDE,1,42681.92
PANTOPRAZOLE SODIUM,2,142507.59
PATANOL,1,41161.55
PIOGLITAZONE HCL,1,45754.92
POTASSIUM CHLORIDE,1,307045.6100000001
PRADAXA,1,364648.3900000001
PRAMIPEXOLE DIHYDROCHLORIDE,1,36582.45
PRIMIDONE,1,13013.120000000003
PROPRANOLOL HCL ER,1,27803.090000000004
RAMIPRIL,1,28559.809999999987
RANITIDINE HCL,3,61736.20999999999
SIMVASTATIN,1,180386.02000000002
SPIRIVA,1,1803085.1700000002
SPIRONOLACTONE,2,41653.09999999999
SUCRALFATE,1,23045.180000000004
SULFAMETHOXAZOLE-TRIMETHOPRIM,1,12807.789999999997
SYMBICORT,1,1068935.1500000004
SYNTHROID,1,101592.35999999999
TAMIFLU,1,23446.4
TEMAZEPAM,1,23109.040000000008
TRIAMCINOLONE ACETONIDE,2,48374.14
VENLAFAXINE HCL,1,11706.3
VENTOLIN HFA,1,94316.09
VESICARE,1,301016.67
WARFARIN SODIUM,1,152136.47999999995
AZITHROMYCIN,2,36249.61000000001
ABILIFY,1,683818.6300000001
DONEPEZIL HCL ODT,1,2043.17
STRATTERA,1,17982.51
TRAMADOL HCL,1,60081.72
ESTRACE,3,17582.44
FLUCONAZOLE,2,24070.229999999996
PREMARIN,1,138310.99
TERCONAZOLE,1,1443.15
AMOXICILLIN-CLAVULANATE POTASS,2,27514.989999999994
CARTIA XT,1,41004.56999999998
CELECOXIB,1,239990.27
DICLOXACILLIN SODIUM,1,575.8199999999999
IRBESARTAN,1,23967.43999999999
LEVOTHYROXINE SODIUM,3,506409.5300000002
LOSARTAN-HYDROCHLOROTHIAZIDE,1,51919.909999999974
METFORMIN HCL ER,1,85042.72999999998
MOMETASONE FUROATE,1,4308.84
NAMENDA XR,1,749597.41
NEXIUM,2,1231642.7900000003
NIFEDICAL XL,1,17401.02
PROAIR HFA,1,432394.6900000001
TRIAMTERENE-HYDROCHLOROTHIAZID,1,31872.690000000006
VALSARTAN-HYDROCHLOROTHIAZIDE,1,97405.51999999997
INVEGA,1,134936.37
PROPRANOLOL HCL,1,30216.720000000005
METHYLPHENIDATE HCL,1,10949.37
LEVOFLOXACIN,5,47824.39
KETOROLAC TROMETHAMINE,1,11510.189999999997
DOXYCYCLINE MONOHYDRATE,1,6078.400000000001
FLUOROMETHOLONE,1,13495.3
LEVOBUNOLOL HCL,1,693.23
LOTEMAX,1,23565.03
NEOMYCIN-POLYMYXIN-DEXAMETH,1,2143.24
PILOCARPINE HCL,1,11450.060000000001
RESTASIS,2,302753.37999999995
TOBRAMYCIN-DEXAMETHASONE,2,18724.060000000005
VALACYCLOVIR,2,17543.48
CYCLOBENZAPRINE HCL,1,40034.03000000001
CHLORHEXIDINE GLUCONATE,1,6466.48
METHYLPREDNISOLONE,1,33355.14000000001
VIVELLE-DOT,1,1687.12
MELOXICAM,1,32370.380000000016
COPAXONE,1,292129.42
LEVETIRACETAM ER,1,7547.02
LYRICA,1,1126202.3099999998
MEMANTINE HCL,1,47747.69000000002
MODAFINIL,1,77099.34999999999
OXYCONTIN,1,629449.9400000001
ROPINIROLE HCL,1,33868.219999999994
SUMATRIPTAN SUCCINATE,1,31145.52
TECFIDERA,1,263130.96
TIZANIDINE HCL,1,53895.19999999999
VIMPAT,1,155680.6
BUTALBITAL-ACETAMINOPHEN-CAFFE,1,16498.300000000003
KLOR-CON M20,1,43440.07000000001
LIPITOR,1,14874.22
PROMETHAZINE HCL,1,10930.659999999998
AMILORIDE HCL,1,1046.06
BUMETANIDE,1,38398.53
BYSTOLIC,1,197306.86000000002
CLONIDINE,1,63051.92
COLCHICINE,1,64358.78
DILTIAZEM 24HR CD,1,47120.06000000001
DOXAZOSIN MESYLATE,1,56209.579999999994
EPLERENONE,1,12382.26
INDAPAMIDE,1,1577.6799999999998
KLOR-CON 8,1,1655.26
LIDOCAINE-PRILOCAINE,1,38714.82
MINOXIDIL,1,1532.2
PARICALCITOL,1,4912.360000000001
POTASSIUM CITRATE ER,1,12978.83
PROSOL,1,25197.85
RENVELA,1,566100.4600000001
SENSIPAR,1,503129.46
TORSEMIDE,1,18040.489999999998
TRIMETHOPRIM,1,1636.49
ULORIC,1,126456.98999999999
VALSARTAN,1,230076.00000000003
VERAPAMIL ER,1,27469.539999999994
AMITIZA,1,158740.23
BD ULTRA-FINE PEN NEEDLE,2,100638.06000000001
CILOSTAZOL,1,18042.149999999998
DENAVIR,1,7671.4
DICYCLOMINE HCL,1,11363.190000000002
DIGOX,1,50464.91
DILTIAZEM ER,1,21726.820000000003
ENALAPRIL MALEATE,1,104696.64000000003
GLIMEPIRIDE,1,56555.649999999994
GLIPIZIDE ER,1,21070.86
HYDROXYZINE PAMOATE,1,2163.4700000000003
INSULIN SYRINGE,1,39333.80999999999
LANTUS SOLOSTAR,1,1772945.6399999997
LISINOPRIL-HYDROCHLOROTHIAZIDE,1,31593.879999999997
LOVASTATIN,1,46147.299999999996
MECLIZINE HCL,1,19776.74
MEGESTROL ACETATE,1,12878.49
METHOCARBAMOL,1,6929.699999999999
NYSTATIN,1,25399.749999999996
OMEGA-3 ACID ETHYL ESTERS,1,202192.44999999995
QUINAPRIL HCL,1,9608.090000000002
ZETIA,1,677105.25
ALCOHOL PREP PADS,1,11758.59
CLICKFINE,1,583.32
FARXIGA,1,25440.22
GLIPIZIDE XL,1,11777.610000000002
GLIPIZIDE-METFORMIN,1,9336.43
HUMALOG KWIKPEN U-100,1,489181.05999999994
HUMULIN 70-30,1,78346.7
HUMULIN N,1,55455.72
HYDROCORTISONE,1,14485.590000000004
INVOKANA,1,276025.82
JANUMET,1,306701.02
JANUMET XR,1,56487.78
JENTADUETO,1,66634.04999999999
LEVEMIR,1,453020.92
LEVEMIR FLEXTOUCH,1,843907.2800000001
METHIMAZOLE,1,3910.2100000000005
NOVOFINE 32,1,4433.08
NOVOLIN 70-30,1,107973.10000000002
NOVOLIN N,1,52406.58
NOVOLIN R,1,53762.04
NOVOLOG FLEXPEN,1,734955.4799999999
NOVOLOG MIX 70-30,1,108860.01000000001
NOVOLOG MIX 70-30 FLEXPEN,1,201016.13
ONGLYZA,1,141307.26
OXYBUTYNIN CHLORIDE ER,1,84902.80999999998
PEN NEEDLE,1,978.4100000000001
TRADJENTA,1,555819.55
TRULICITY,1,7436.16
VICTOZA 3-PAK,1,372483.9000000001
WELCHOL,1,176075.41999999998
NABUMETONE,1,9247.380000000001
BENICAR,1,189074.09999999995
CHLORTHALIDONE,1,28782.12
DIGOXIN,1,59889.06999999996
FENTANYL,1,173204.33
IBANDRONATE SODIUM,1,12428.76
IPRATROPIUM BROMIDE,1,13012.39
ISOSORBIDE DINITRATE,1,45907.420000000006
ONDANSETRON ODT,1,7491.619999999999
CEFUROXIME,1,18064.000000000004
ASACOL HD,1,98855.68999999999
ATROVENT HFA,1,61371.4
AXIRON,1,5196.26
CLOBETASOL PROPIONATE,1,229869.74999999997
CREON,1,111201.17
DICLOFENAC SODIUM,1,76632.18999999999
DILT-XR,1,6810.59
DILTIAZEM 24HR ER,1,71043.67000000001
EFFIENT,1,142748.12
ESOMEPRAZOLE MAGNESIUM,1,105234.49999999999
FELODIPINE ER,1,15088.43
FLOVENT HFA,1,86677.14
FOSINOPRIL SODIUM,1,3217.9399999999996
GEMFIBROZIL,1,18357.140000000003
LABETALOL HCL,1,30660.9
LIDOCAINE,1,310009.35000000003
METRONIDAZOLE,1,40860.9
MINOCYCLINE HCL,1,3571.99
MIRAPEX,1,3979.48
MORPHINE SULFATE,1,8495.47
MORPHINE SULFATE ER,1,167108.76000000004
NITROSTAT,1,26245.629999999997
ORPHENADRINE CITRATE,1,323.82
PROVENTIL HFA,1,5496.3
TOLTERODINE TARTRATE,1,8655.02
TOLTERODINE TARTRATE ER,1,68152.23
TOPROL XL,1,22461.829999999994
VERAPAMIL HCL,1,3088.2499999999995
VERAPAMIL SR,1,1845.75
XARELTO,1,1175127.66
ZONISAMIDE,1,5354.0599999999995
BETAMETHASONE DIPROPIONATE,1,15276.830000000002
DAPSONE,1,434.59
DOXYCYCLINE HYCLATE,1,86197.06999999999
ECONAZOLE NITRATE,1,32729.71
FLUOROURACIL,1,41431.549999999996
METHOTREXATE,1,137188.9
CEVIMELINE HCL,1,17233.73
CLARITHROMYCIN,1,3235.0299999999997
DETROL LA,1,2135.2
HYDROCORTISONE VALERATE,1,10591.81
LANSOPRAZOLE,1,39607.01
VOLTAREN,1,185645.27999999997
CICLOPIROX,1,13422.230000000001
CLOTRIMAZOLE-BETAMETHASONE,1,37621.590000000004
SILVER SULFADIAZINE,1,4039.7899999999995
SSD,1,929.8199999999999
METHYLPHENIDATE ER,1,1495.05
TRAMADOL HCL-ACETAMINOPHEN,1,8258.9
EXELON,1,360235.42999999993
BALSALAZIDE DISODIUM,1,19718.52
CARAFATE,1,34356.840000000004
CHOLESTYRAMINE,1,25191.12
DEXILANT,1,283454.06999999995
DIPHENOXYLATE-ATROPINE,1,12627.539999999999
HARVONI,1,4330065.75
LINZESS,1,203474.82
NADOLOL,1,28338.2
NIZATIDINE,1,512.26
ALFUZOSIN HCL ER,2,3767.15
AMLODIPINE BESYLATE-BENAZEPRIL,1,35654.93000000001
AMMONIUM LACTATE,2,9458.09
APRISO,1,64495.19
ATENOLOL-CHLORTHALIDONE,1,9227.750000000002
AZELASTINE HCL,1,49850.79
BENICAR HCT,1,127797.26000000001
BISOPROLOL-HYDROCHLOROTHIAZIDE,1,1132.02
BUDESONIDE,1,66406.39
BYETTA,1,15086.869999999999
CARISOPRODOL,1,9387.390000000001
CEFDINIR,2,11430.600000000002
CIMETIDINE,1,1333.95
CLORAZEPATE DIPOTASSIUM,1,4434.549999999999
COLCRYS,1,95312.48999999999
COUMADIN,1,14825.630000000001
DILTIAZEM HCL,1,14158.819999999996
DIOVAN,1,83964.89
DULERA,1,99146.61
ETODOLAC,1,9734.72
FLECAINIDE ACETATE,1,14472.000000000002
FLURAZEPAM HCL,1,169.36
GALANTAMINE HBR,1,20447.64
HYDROMORPHONE HCL,1,7992.0
HYDROXYCHLOROQUINE SULFATE,1,212500.41
KETOPROFEN,1,45838.97
KLOR-CON M10,1,11831.54
LEXAPRO,1,9760.76
LOPERAMIDE,1,3513.27
METHADONE HCL,1,15933.25
MUPIROCIN,2,20400.370000000003
NEUPRO,1,56239.79
NITROFURANTOIN,1,14061.559999999998
NITROFURANTOIN MONO-MACRO,1,22164.530000000006
NORETHINDRONE ACETATE,1,943.19
NYAMYC,1,3521.1899999999996
ONDANSETRON HCL,1,27661.26
OPANA ER,1,70248.86
PENICILLIN V POTASSIUM,3,2806.89
PHENYTOIN,1,7869.9
PRAZOSIN HCL,1,5120.610000000001
PREVACID,1,18758.16
PROCHLORPERAZINE MALEATE,1,1631.12
PROCTOSOL-HC,1,7477.41
RALOXIFENE HCL,1,93632.29
RISPERDAL CONSTA,1,147055.26
RIZATRIPTAN,1,2523.29
SOTALOL,1,11858.96
SPIRONOLACTONE-HCTZ,1,5677.53
SYMLINPEN 120,1,9849.66
TELMISARTAN,1,7847.200000000001
TELMISARTAN-HYDROCHLOROTHIAZID,1,4773.59
THEOPHYLLINE ANHYDROUS,1,15894.710000000001
THIORIDAZINE HCL,1,985.1
TOVIAZ,1,21823.820000000003
UNIFINE PENTIPS,1,6338.679999999999
DESVENLAFAXINE ER,1,5703.42
FENOFIBRIC ACID,1,32218.260000000002
ELIQUIS,1,754883.09
HUMALOG MIX 75-25,1,30500.07
NASONEX,1,90135.94
PIOGLITAZONE-METFORMIN,1,19273.100000000002
TERBINAFINE HCL,1,2143.3
VICTOZA 2-PAK,1,51583.11
HUMIRA PEN,1,754314.41
FONDAPARINUX SODIUM,1,4341.36
ATRIPLA,1,340192.24
COMPLERA,1,88931.97
EPZICOM,1,126666.15000000001
ISENTRESS,1,120911.64
KALETRA,1,25794.68
NORVIR,1,60081.68000000001
PREZCOBIX,1,22363.64
PREZISTA,1,156780.27
REYATAZ,1,89311.91
STRIBILD,1,111594.76
TRUVADA,1,319554.83
VIREAD,1,57549.600000000006
BETOPTIC S,1,5939.65
BIMATOPROST,1,3257.9
GATIFLOXACIN,1,25732.14
NEVANAC,1,45649.79
TOBRAMYCIN,1,284.38
ESZOPICLONE,1,7577.74
SUPREP,1,35212.21
ZOLOFT,1,4390.07
NIACIN ER,1,73838.17
RANEXA,1,376354.88999999996
ADVAIR HFA,1,26679.06
ALVESCO,1,2222.35
ANORO ELLIPTA,1,73165.14
ARALAST NP,1,558310.63
BREO ELLIPTA,1,53886.94
COMBIVENT RESPIMAT,1,295964.68
DALIRESP,1,73084.75
DYMISTA,1,8128.23
ESBRIET,1,97155.68
FLOVENT DISKUS,1,4115.07
FORADIL,1,26927.370000000003
GLASSIA,1,238157.95
HETLIOZ,1,127730.95
LEVOCETIRIZINE DIHYDROCHLORIDE,1,7913.65
NUVIGIL,1,46158.69
OFEV,1,344771.7
ORENITRAM ER,1,86469.55
PROLASTIN C,1,412889.42000000004
QVAR,1,94508.37999999999
SILDENAFIL,1,23791.75
SPIRIVA RESPIMAT,1,87668.17000000001
TUDORZA PRESSAIR,1,78191.66
XOPENEX HFA,1,12293.68
XYREM,1,117322.67
ZAFIRLUKAST,1,7888.16
COMFORT EZ,1,1205.56
PROLENSA,1,47992.119999999995
TOBRADEX,1,3672.98
AVAPRO,1,3178.32
BIDIL,1,7563.1900000000005
BISOPROLOL FUMARATE,1,21647.820000000003
CYCLOSPORINE MODIFIED,1,8550.7
DIGITEK,1,7783.78
GENGRAF,1,12813.77
LOVAZA,1,13217.25
MIDODRINE HCL,1,21657.4
MULTAQ,1,203627.66
MYCOPHENOLATE MOFETIL,1,31404.879999999997
PROGRAF,1,10413.98
RAPAMUNE,1,14015.86
TRANDOLAPRIL,1,894.67
TRICOR,1,7381.129999999999
AMLODIPINE-VALSARTAN,1,15135.73
AZOR,1,80891.56000000001
CANDESARTAN CILEXETIL,1,9658.369999999999
COREG CR,1,15041.939999999999
DILTIAZEM 12HR ER,1,867.26
JANTOVEN,1,2165.12
NITROGLYCERIN PATCH,1,10559.82
PROPAFENONE HCL,1,5643.51
TEKTURNA,1,19787.379999999997
VYTORIN,1,97699.53
ALBUTEROL SULFATE,1,25138.649999999998
BROVANA,1,13780.25
BUTORPHANOL TARTRATE,1,840.84
CALCITONIN-SALMON,1,11680.5
CEFTRIAXONE,2,26172.890000000003
CYMBALTA,1,3441.76
DILANTIN,1,4943.48
DRONABINOL,1,10218.5
ENPRESSE,1,336.05
FLUDROCORTISONE ACETATE,1,3673.95
GLYBURIDE,1,6497.700000000001
HUMULIN R,1,23714.55
LIDOCAINE HCL,1,950.5699999999999
MARGESIC,1,730.86
METHENAMINE HIPPURATE,1,23487.01
NUEDEXTA,1,90703.27999999998
PINDOLOL,1,1446.81
ROZEREM,1,16984.45
SULINDAC,1,1320.3
ACARBOSE,1,2723.0699999999997
AMILORIDE-HYDROCHLOROTHIAZIDE,1,899.45
AVODART,1,68741.90999999999
BUDESONIDE EC,1,53587.79
CYPROHEPTADINE HCL,1,3969.3900000000003
DEXTROAMPHETAMINE-AMPHET ER,1,8198.6
ENTACAPONE,1,18122.53
IRBESARTAN-HYDROCHLOROTHIAZIDE,1,9472.77
PENTOXIFYLLINE,1,2471.1400000000003
PIROXICAM,1,8751.970000000001
PROPYLTHIOURACIL,1,4171.2
RENAGEL,1,24647.31
SULFACETAMIDE SODIUM,1,984.65
TERBUTALINE SULFATE,1,4336.68
TRUEPLUS INSULIN SYRINGE,1,2930.96
URSODIOL,1,83544.33
ACTONEL,1,4175.3
OXYMORPHONE HCL ER,1,26974.04
ANASTROZOLE,2,12334.94
CALCIUM ACETATE,1,28232.140000000003
CLINDAMYCIN PHOSPHATE,1,7066.98
DIPYRIDAMOLE,1,198.05
ENOXAPARIN SODIUM,1,138097.75
ENULOSE,1,949.44
FLUOCINOLONE ACETONIDE,1,24847.430000000004
HEPARIN SODIUM,1,10610.61
HUMULIN 70/30 KWIKPEN,1,14345.59
ISOSORBIDE MONONITRATE,1,3778.91
KIONEX,1,675.41
LEVALBUTEROL HCL,1,940.01
LOXAPINE,1,1265.6299999999999
MONOJECT INSULIN SAFETY SYRNG,1,623.16
PROCRIT,1,298216.99
PROCTOZONE-HC,1,11259.050000000001
RAPAFLO,1,33007.32
SANTYL,1,103731.64000000001
SPS,1,1321.3600000000001
THEOPHYLLINE,1,1569.75
WATER,1,246.87
DANAZOL,1,570.67
AMPICILLIN-SULBACTAM,1,590.64
MERCAPTOPURINE,1,13672.78
PENTASA,1,37410.35
RIBASPHERE RIBAPAK,1,17483.71
XIFAXAN,1,140032.62
FINACEA,1,6668.57
NAFTIN,1,8474.529999999999
JALYN,1,32984.770000000004
RIMSO-50,1,2954.79
ATOVAQUONE-PROGUANIL HCL,1,6693.69
NUCYNTA,1,15818.66
INDOMETHACIN,1,1568.2999999999997
NEOMYCIN-POLYMYXIN-HYDROCORT,1,2302.76
PAPAVERINE HCL,1,1066.4
ASMANEX,1,20885.56
THEO-24,1,1955.1
TRIAZOLAM,1,1770.46
AZATHIOPRINE,1,13337.76
TACROLIMUS,1,30040.949999999997
COLESTIPOL HCL,1,7170.38
GAVILYTE-G,1,1042.49
HYOSCYAMINE SULFATE,1,630.87
MISOPROSTOL,1,811.2
MOVIPREP,1,16199.240000000002
NEOMYCIN SULFATE,1,1523.48
PEG-3350 AND ELECTROLYTES,1,645.47
DESMOPRESSIN ACETATE,1,11263.44
XGEVA,1,98531.35
SULFASALAZINE,1,6135.369999999999
PULMICORT FLEXHALER,1,17085.42
TRACLEER,1,101662.38
DILATRATE-SR,1,2323.47
MATZIM LA,1,2139.36
PLAVIX,1,13167.380000000001
MEXILETINE HCL,1,5167.63
TIKOSYN,1,114235.88
PERCOCET,1,34063.25
APIDRA SOLOSTAR,1,40627.350000000006
ALCOHOL SWABS,1,109.26
BENAZEPRIL-HYDROCHLOROTHIAZIDE,1,8674.79
CHANTIX,1,23930.46
CLOTRIMAZOLE,1,4355.98
FLUNISOLIDE,1,570.5
GENTAK,1,252.76
GLUCOPHAGE,1,2091.65
IMIPRAMINE HCL,1,1537.15
LEVOXYL,1,358.16999999999996
LIDOCAINE HCL VISCOUS,1,96.8
NATEGLINIDE,1,11077.669999999998
OXAZEPAM,1,3086.76
PENTAZOCINE-NALOXONE HCL,1,2637.46
RISEDRONATE SODIUM,1,7039.24
SINGLE USE SWAB,1,534.34
TEGRETOL,1,2311.34
TOUJEO SOLOSTAR,1,31197.600000000002
TRAMADOL HCL ER,1,2463.7200000000003
ANDROGEL,1,63023.65
CODEINE SULFATE,1,511.76
HYDROCODONE-IBUPROFEN,1,3690.95
LIALDA,1,83891.37
SAVELLA,1,16012.289999999999
CAPTOPRIL,1,18248.62
CARTEOLOL HCL,1,109.06
NYSTATIN-TRIAMCINOLONE,1,20746.32
TENORMIN,1,3123.02
VASCEPA,1,21472.01
VITAMIN D2,1,2252.93
ZENPEP,1,3601.2799999999997
CEFEPIME HCL,1,4385.47
CUBICIN,1,99221.28
MONUROL,1,4366.22
VANCOMYCIN HCL,2,26381.309999999998
BRILINTA,1,124104.42000000001
APIDRA,1,17276.89
ARMOUR THYROID,1,1197.8700000000001
CABERGOLINE,1,1479.25
HUMULIN R U-500,1,173828.28999999998
INSUPEN,1,795.76
NOVOFINE AUTOCOVER,1,1852.0100000000002
ULTICARE,1,4521.46
AUTOSHIELD DUO PEN NEEDLE,1,936.73
DESOXIMETASONE,1,7259.76
HYZAAR,1,3494.39
LIOTHYRONINE SODIUM,1,5715.59
PEN NEEDLES,1,312.34
REPAGLINIDE,1,27012.149999999998
DEXAMETHASONE,1,3587.13
CELEBREX,1,20081.67
FORTEO,1,225625.00000000003
VICODIN,1,1653.88
ENABLEX,1,3896.28
ENDOCET,1,11993.8
LEVORA-28,1,237.11
NUCYNTA ER,1,31978.34
PRENATAL PLUS,1,247.39
BENZONATATE,1,141.33
BUTRANS,1,28439.74
CALCIPOTRIENE,1,28816.9
CHOLESTYRAMINE LIGHT,1,1779.1799999999998
CIALIS,1,28518.4
ESTAZOLAM,1,453.25
FOLIC ACID,1,469.31
GOLYTELY,1,434.25
HUMALOG MIX 75-25 KWIKPEN,1,91095.28
HYDROMET,1,764.77
LEVITRA,1,5024.78
NISOLDIPINE,1,6273.5599999999995
PANCRELIPASE 5000,1,1339.78
PATANASE,1,3266.05
PREVALITE,1,2171.53
PROAIR RESPICLICK,1,1379.42
RABEPRAZOLE SODIUM,1,6909.549999999999
STAXYN,1,11676.5
TEGRETOL XR,1,4562.63
TIROSINT,1,1419.3
URIN D.S.,1,100.35
VIAGRA,1,119895.59
DICLOFENAC SODIUM ER,1,2974.67
GLYBURIDE-METFORMIN HCL,1,3911.7000000000003
TEKTURNA HCT,1,2521.13
SAPHRIS,1,12837.84
SUBOXONE,1,16881.120000000003
GAVILYTE-N,1,4838.54
CEFPROZIL,1,548.01
TIVICAY,1,105658.24
AMLODIPINE-ATORVASTATIN,1,1722.6
CORGARD,1,3215.91
OXAPROZIN,1,1121.7
PROLIA,1,112840.47
PEG 3350-ELECTROLYTE,1,4345.19
DISOPYRAMIDE PHOSPHATE,1,264.82
TRETINOIN,1,2419.99
IMIQUIMOD,1,2983.01
TAMOXIFEN CITRATE,1,6390.59
AZURETTE,1,225.16
RIVASTIGMINE,1,42248.51
EDARBI,1,3332.0299999999997
GLYCOPYRROLATE,1,1530.79
PANCREAZE,1,2586.57
SELENIUM SULFIDE,1,247.62
TIAGABINE HCL,1,17787.07
DICLOFENAC POTASSIUM,1,661.37
FLURBIPROFEN,1,146.86
EXFORGE,1,14307.64
TRAVASOL,1,1267.39
DURAGESIC,1,6676.23
ENALAPRIL-HYDROCHLOROTHIAZIDE,1,1369.29
ALCOHOL PADS,1,4232.45
NOVOFINE,1,2150.04
LEFLUNOMIDE,1,26967.08
XELJANZ,1,252478.41
HYDROXYUREA,1,9029.73
EASY TOUCH PEN NEEDLE,1,865.79
AMIKACIN SULFATE,1,1426.3
ARANESP,1,29465.17
BANZEL,1,2718.0
BROMOCRIPTINE MESYLATE,1,8556.27
CEFTAZIDIME,1,642.27
CIPROFLOXACIN-D5W,1,969.03
DANTROLENE SODIUM,1,2280.84
DEXTROSE 5%-0.45% NACL,1,488.24
GLUCAGEN,1,10720.16
GLUCAGON EMERGENCY KIT,1,6891.4400000000005
HALOPERIDOL LACTATE,1,817.6600000000001
INTELENCE,1,35488.100000000006
INVANZ,1,38534.979999999996
LAMIVUDINE,1,13583.010000000002
LETAIRIS,1,32792.19
LEVOFLOXACIN-D5W,1,2501.96
LIVALO,1,6871.67
METHAZOLAMIDE,1,8769.41
PIPERACILLIN-TAZOBACTAM,1,3698.73
POLYMYXIN B SUL-TRIMETHOPRIM,1,325.65999999999997
PROTOPIC,1,10915.08
RILUZOLE,1,4622.99
SEREVENT DISKUS,1,10713.29
SODIUM BICARBONATE,1,1818.94
SODIUM CHLORIDE,1,3034.14
TRANSDERM-SCOP,1,15929.72
ZOSYN,1,10923.57
GLEEVEC,1,531235.53
IMBRUVICA,1,662127.55
JAKAFI,1,280871.71
LETROZOLE,1,1321.47
REVLIMID,1,1054447.93
EDURANT,1,10020.12
LAMIVUDINE-ZIDOVUDINE,1,13824.14
SUSTIVA,1,47956.020000000004
TESTOSTERONE CYPIONATE,1,3180.7400000000002
CANASA,1,12200.07
ZEGERID,1,16412.27
DEXTROAMPHETAMINE SULFATE,1,1356.83
GAVILYTE-C,1,716.03
K-TAB ER,1,4132.25
SURE COMFORT ALCOHOL,1,232.5
GLUCOPHAGE XR,1,1227.27
EXALGO,1,38544.68
FLECTOR,1,14278.560000000001
REMICADE,1,150492.59
HORIZANT,1,3127.74
GENERLAC,1,619.93
PROTONIX,1,9950.42
ADACEL TDAP,1,1640.0
TRIBENZOR,1,44089.8
ACAMPROSATE CALCIUM,1,1118.09
DEXTROAMPHETAMINE SULFATE ER,1,3108.0
HALOPERIDOL DECANOATE,1,7053.55
TRILEPTAL,1,11264.22
ZYPREXA RELPREVV,1,22049.25
CEFPODOXIME PROXETIL,1,1969.57
SINGULAIR,1,3913.64
EXEMESTANE,1,4274.73
EXJADE,1,113066.13
ZYTIGA,1,431579.16
GLUMETZA,1,43737.04
DICLOFENAC SODIUM-MISOPROSTOL,1,997.46
NAPROXEN SODIUM,1,504.66
DEPAKOTE,1,2189.56
GLYBURIDE MICRONIZED,1,96.0
MACRODANTIN,1,3698.49
PREMPRO,1,6353.52
ZIDOVUDINE,1,901.96
MESALAMINE,1,4272.08
OMEPRAZOLE-SODIUM BICARBONATE,1,6777.54
PRAVACHOL,1,2083.2
QUINAPRIL-HYDROCHLOROTHIAZIDE,1,936.1700000000001
MYCOPHENOLIC ACID,1,16735.84
VELPHORO,1,31568.26
CLOBETASOL EMOLLIENT,1,1269.09
EDARBYCLOR,1,1616.62
HUMALOG MIX 50-50,1,18912.3
KEPPRA,1,19574.120000000003
MOXIFLOXACIN HCL,1,1534.56
REBIF,1,77823.59
SELEGILINE HCL,1,806.57
HALOBETASOL PROPIONATE,1,7824.71
ROPINIROLE ER,1,4174.47
BACITRACIN,1,1325.21
BETIMOL,1,1901.32
MOXEZA,1,1449.11
LAMOTRIGINE ER,1,46839.61
AZILECT,1,6386.64
EPIPEN 2-PAK,1,7220.55
MONOJECT INSULIN SYRINGE,1,40.44
OXYCODONE HCL-ASPIRIN,1,930.71
PROBENECID,1,1390.11
PROBENECID-COLCHICINE,1,880.9
NICOTROL,1,4431.32
SF 5000 PLUS,1,364.44
ASPIRIN-DIPYRIDAMOLE ER,1,4763.76
BYDUREON,1,6494.07
FOSINOPRIL-HYDROCHLOROTHIAZIDE,1,375.16
MOEXIPRIL-HYDROCHLOROTHIAZIDE,1,506.38
TAZTIA XT,1,788.8000000000001
TIAZAC,1,1070.54
CEFAZOLIN SODIUM,1,807.0
ABILIFY MAINTENA,1,43824.3
NALTREXONE HCL,1,917.04
METOPROLOL-HYDROCHLOROTHIAZIDE,1,1271.43
BESIVANCE,1,1520.71
EASY COMFORT PEN NEEDLES,1,651.58
KOMBIGLYZE XR,1,29769.32
PHENAZOPYRIDINE HCL,1,361.49
SURE COMFORT,1,2923.92
ADDERALL,1,9137.48
PROPAFENONE HCL ER,1,57333.94
LITHIUM,1,200.15
LOVENOX,1,5161.46
ZOSTAVAX,1,12467.24
ONFI,1,10347.6
OXTELLAR XR,1,18606.78
NITROGLYCERIN,1,8262.59
SODIUM POLYSTYRENE SULFONATE,1,185.25
BETAMETHASONE VALERATE,1,1546.1599999999999
ACTEMRA,1,87623.98
CIMZIA,1,75734.38
ENBREL,1,1164801.55
HUMIRA,1,244580.31
METHOTREXATE SODIUM,1,444.43
ORENCIA,1,129830.19
OTEZLA,1,24965.84
SULFASALAZINE DR,1,2738.91
ELMIRON,1,928.28
FLUOXETINE DR,1,3111.88
RELISTOR,1,31992.78
UNIFINE PENTIPS PLUS,1,329.49
CHLORZOXAZONE,1,905.22
VICODIN ES,1,1447.44
ACETYLCYSTEINE,1,1514.68
NIASPAN,1,951.03
ZEMPLAR,1,1041.54
ALIMTA,1,71461.25
ALOXI,1,79171.44
AVASTIN,1,105855.1
CARBOPLATIN,1,3610.16
DOCETAXEL,1,30099.93
EMEND,1,6290.13
FEMARA,1,7557.22
FUSILEV,1,36710.14
HERCEPTIN,1,106097.92
IRINOTECAN HCL,1,12690.28
NEULASTA,1,613464.49
OXALIPLATIN,1,7343.83
PACLITAXEL,1,1948.06
RITUXAN,1,136041.37
SANCUSO,1,27597.97
TARCEVA,1,348953.08
TASIGNA,1,115945.42
VECTIBIX,1,69070.72
XTANDI,1,106992.8
PERMETHRIN,1,4352.08
TRI-PREVIFEM,1,267.96
COSOPT PF,1,4875.22
SIMBRINZA,1,6834.23
TRAVOPROST,1,1903.65
ZIOPTAN,1,8279.61
DISULFIRAM,1,998.1
BOTOX,1,26766.87
CARBIDOPA-LEVODOPA-ENTACAPONE,1,19034.75
ULTRAM,1,6626.39
EASY COMFORT INSULIN SYRINGE,1,246.88
ORACIT,1,298.11
DESLORATADINE,1,316.81
ALPRAZOLAM ER,1,439.11
RISPERDAL,1,5055.24
TRILYTE WITH FLAVOR PACKETS,1,681.62
FLUOCINOLONE ACETONIDE OIL,1,6679.6
RIBAVIRIN,1,3963.51
SOVALDI,1,388256.0
VIEKIRA PAK,1,570492.49
NECON,1,255.96
CLIMARA,1,3340.6
ESTRING,1,5192.2
VAGIFEM,1,13208.02
CEFEPIME,1,1563.88
MEROPENEM,1,1375.25
METHYLDOPA,1,271.1
TESTOSTERONE,1,3738.61
ORACEA,1,12749.34
CAPTOPRIL-HYDROCHLOROTHIAZIDE,1,2133.69
HUMALOG MIX 50-50 KWIKPEN,1,33486.51
DIOVAN HCT,1,4596.77
QUINIDINE SULFATE,1,143.88
TRI-LEGEST FE,1,385.26
ACEBUTOLOL HCL,1,10394.04
CANDESARTAN-HYDROCHLOROTHIAZID,1,2314.74
MICARDIS HCT,1,1792.61
MOEXIPRIL HCL,1,753.41
NORVASC,1,1395.96
SOTALOL AF,1,267.63
VERAPAMIL ER PM,1,690.0
FLUTAMIDE,1,4548.0
REGRANEX,1,18135.57
ATROPINE SULFATE,1,662.59
WELLBUTRIN SR,1,3846.88
MYCAMINE,1,15861.96
VORICONAZOLE,1,9036.66
FLUVOXAMINE MALEATE ER,1,2845.41
PHOSPHA 250 NEUTRAL,1,560.08
POMALYST,1,165659.08
THALOMID,1,544723.33
GAMMAGARD LIQUID,1,20527.65
EPITOL,1,452.34
ALREX,1,3579.07
